Algoritmo "Lista3, 5"
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Núbia
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//
//Elaborar um programa que efetue a apresentação do valor da conversão em dólar
// de um valor lido em real. O programa deve solicitar o valor da cotação do
//dólar e também a quantidade de reais disponível com o usuário, para que seja
// apresentado o valor em moeda americana.
escreval("Qual a cotação atual do dólar? ")
leia(cotacao)
escreval("Quantos dolar você possui? ")
leia(reais)
reais <- dolar/cotacao
escreval(dolar," a quantidade moedas americana que voc~e possui é: ",reais," Reais")

Fimalgoritmo